# todo: remove this file at the end
MYSQL_ROOT_PASSWORD=root
SSL_KEY=/etc/ssl/private/nginx-selfsigned.key
SSL_CERT=/etc/ssl/certs/nginx-selfsigned.crt
DHPARAM=/etc/nginx/dhparam.pem
NGINX_ACCESS_LOG=/var/log/nginx/access.log
NGINX_ERROR_LOG=/var/log/nginx/error.log
