# todo: remove this file at the end
MYSQL_ROOT_PASSWORD=root

WORDPRESS_ROOT=root
WORDPRESS_DB=wordpress
WORDPRESS_ROOT_PASSWORD=password

DHPARAM=/etc/nginx/dhparam.pem
SSL_CERT=/etc/ssl/certs/nginx-selfsigned.crt
SSL_KEY=/etc/ssl/private/nginx-selfsigned.key

NGINX_ERROR_LOG=/var/log/nginx/error.log
NGINX_ACCESS_LOG=/var/log/nginx/access.log
